<!doctype html>
<html lang="en-US">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Kutelov.com - Web Development</title>
		<meta name="description" content="">
		<!-- Mobile Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<!-- Css -->
		<link rel="stylesheet" type="text/css" href="dist/application.css">

		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,700" rel="stylesheet">
	</head>
	<body>
	<div class="overlay">
		<div class="reposiveLabel">
			<span>Responsive</span>
		</div>
		<div class="overlay__main-image">
			<img src="dist/img/projects/music-search-large.jpg">
		</div>
		<div class="overlay__info">
			<h1 class="overlay__info-heading">Web Api Spotify - Music Album Search</h1>
			<h2 class="overlay__info-subheading">Project Description:</h2>
			<div class="overlay__info-text-row-container">
				<p class="overlay__info-text overlay__info-text-line1">The project uses Spotify public APIs and </p>
			</div>
			<div class="overlay__info-text-row-container">
				<p class="overlay__info-text overlay__info-text-line2">AJAX requests to create listing of music</p>
			</div>
			<div class="overlay__info-text-row-container">
				<p class="overlay__info-text overlay__info-text-line3">albums of a favoire artist. Sorting of</p>
			</div>
			<div class="overlay__info-text-row-container">
				<p class="overlay__info-text overlay__info-text-line4"> albums by year, popularity and name was</p>
			</div>
			<div class="overlay__info-text-row-container">
				<p class="overlay__info-text overlay__info-text-line5">added by employing JavaScript.</p>
			</div>
<!-- 			<p>A list with all tracks and sample 30sec play of each track are popping up on click of each album as well as relevant photos from Flickr are pooled with second AJAX request and displayed. JavaScript and jQuery navigation allows you to move in the pop up window to the next or previuos album. The web site uses reposnsive CSS design for mobile, tablet and desktop sreen sizes.</p>
 -->			
 			<h2 class="overlay__info-subheading">Tech Skills:</h2>
			<h2 class="overlay__info-subheading overlay__info-subheading-preview">Preview</h2>

		</div>
		<div class="swipe-button swipe-button--previous">
			<div class="swipe-button__preview-prev"></div>
		</div>
		<div class="swipe-button swipe-button--next">
			<div class="swipe-button__preview-next"></div>
		</div>
	</div>

	<!-- Scripts -->
	<script src="dist/scripts.min.js"></script>
	</body>
</html>